<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/edit_item" android:title="@string/action_edit" android:showAsAction="ifRoom" android:icon="@drawable/ic_action_edit"></item><item android:id="@+id/add_player_item" android:title="@string/action_add_player" android:showAsAction="ifRoom" android:icon="@drawable/ic_action_add_person"></item>
    
    <item android:id="@+id/delete_item" android:title="@string/action_remove_player" android:showAsAction="ifRoom" android:icon="@drawable/ic_action_discard"></item>

</menu>